
# upstream Backend {
#     # hello is the internal DNS name used by the backend Service inside Kubernetes
#     server hello;
# }

server {
  listen       80;
  # location /api {
  #   # The following statement will proxy traffic to the upstream named Backend
  #   proxy_pass http://Backend;
  # }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}